AZURE_OPENAI_API_KEY=Eb2kKsx9KtWZqD6qKYvVOvc5eBf2Py6uxV8CxwlLYI8SzcYoIGH3JQQJ99BFAC77bzfXJ3w3AAABACOGULYw
AZURE_OPENAI_ENDPOINT=https://rsj-meity-llm-app-az-openai-1.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
